SERVER_PORT=<%= serverPort%>
<% if(databaseType === 'MongoDB') { -%>
MONGO_URL=mongodb://localhost:27017/<%= databaseName %>
<% } -%>
<% if(databaseType === 'PostgreSQL') { -%>
POSTGRESQL_URL=postgres://localhost:5432/<%= databaseName %>
<% } -%>